#release configuration
#Mon Aug 19 22:51:49 EDT 2019
project.rel.com.jdevs\:studentapi=0.1.0.2
project.scm.com.jdevs\:studentapi.url=https\://${env.GIT_USER}\:${env.GIT_PASSWORD}@gitlab.com/batch39/studentapp-api.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=studentapi-0.1.0.2
project.dev.com.jdevs\:studentapi=0.1.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://rkb03\:password@gitlab.com/batch39/studentapp-api.git
preparationGoals=clean verify
project.scm.com.jdevs\:studentapi.connection=scm\:git\:https\://${env.GIT_USER}\:${env.GIT_PASSWORD}@gitlab.com/batch39/studentapp-api.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jdevs\:studentapi.developerConnection=scm\:git\:https\://${env.GIT_USER}\:${env.GIT_PASSWORD}@gitlab.com/batch39/studentapp-api.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.jdevs\:studentapi.tag=master
